token literal names:
null
','
'['
']'
'{'
'}'
'('
')'
'@'
'this'
':'
'.'
'=>'
'='
'-'
'=!'
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'#'
'\''
'"'
'`'
'px'
'%'
'expenses'
'enum'
'Component'
'CommonModule'
'Directive'
'const'
'function'
'return'
'private'
'public'
'Injectable'
'if'
'else'
'new'
'for'
'while'
'class'
'var'
'null'
'let'
'export'
'default'
'import'
'document'
'from'
'async'
'await'
'<'
'>'
'/'
null
null
'type'
'interface'
null
'Signal'
'Resource'
'imports'
'implements '
'extend'
'template'
'templateUrl'
'styleUrls'
'selector'
'providedIn'
'\'root\''
'\'platform\''
'\'any\''
'styleUrl'
'constructor'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'height'
'width'
'button'
'map'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
AT
THIS
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
DOLLAR
MULTI
SQ
S_C
D_C
B_C
PX
HUN
EXPENSES
ENUM
COMPONENT
COMMONMODULE
DIRECTIVE
CONST
FUNCTION
RETURN
PRIVATE
PUBLIC
INJECTABLE
IF
ELSE
NEW
FOR
WHILE
CLASS
VAR
NULL
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
ASYNC
AWAIT
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
INTERFACE
DATATYPE_
SIGNAL
RESOURCE
IMPORTS
IMPLEMENT
EXTEND
TEMPLATE
TEMPLATEURL
STYLES
SELECTOR
PROVIDEDIN
PROVIDED_IN_ROOT
PROVIDED_IN_PLATFORM
PROVIDED_IN_ANY
STYLEURL
CONSTRUCTOR
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
HEIGHT
WIDTH
BUTTON_
MAP_
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
DECIMEL
SingleLineString
MultiLineString
ID

rule names:
app
importR
exports
classBody
decorater
componentConfig
directiveConfig
injectableConfig
selector
imports
templateUrl
template
styleUrls
map
value
array
subValue
variable
variableValue
constructor
vv
function
function2
dd
functionParams
functionBody
thisCall
dotdot
print
returnStatement
html
htmlDot
htmlVar
htmlinside
htmlID
htmlClass
sy
value2
onClick
attributeValue
htmlBody
hh
mapMethod2
mapParam
callFun
cssCode
cssKey
cssInner
enum
interfaceCode
objectInArray
property
valueOfProperty


atn:
[4, 1, 103, 820, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 150, 8, 2, 10, 2, 12, 2, 153, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 170, 8, 3, 10, 3, 12, 3, 173, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 5, 13, 252, 8, 13, 10, 13, 12, 13, 255, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 265, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 284, 8, 16, 11, 16, 12, 16, 285, 1, 16, 1, 16, 1, 16, 4, 16, 291, 8, 16, 11, 16, 12, 16, 292, 3, 16, 295, 8, 16, 1, 17, 3, 17, 298, 8, 17, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 310, 8, 17, 5, 17, 312, 8, 17, 10, 17, 12, 17, 315, 9, 17, 1, 17, 3, 17, 318, 8, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 3, 17, 324, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 331, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 341, 8, 18, 1, 18, 1, 18, 3, 18, 345, 8, 18, 1, 18, 1, 18, 5, 18, 349, 8, 18, 10, 18, 12, 18, 352, 9, 18, 1, 18, 3, 18, 355, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 19, 3, 19, 368, 8, 19, 5, 19, 370, 8, 19, 10, 19, 12, 19, 373, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 3, 21, 383, 8, 21, 1, 21, 3, 21, 386, 8, 21, 1, 21, 1, 21, 5, 21, 390, 8, 21, 10, 21, 12, 21, 393, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 402, 8, 21, 5, 21, 404, 8, 21, 10, 21, 12, 21, 407, 9, 21, 1, 21, 3, 21, 410, 8, 21, 1, 21, 1, 21, 3, 21, 414, 8, 21, 3, 21, 416, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 421, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 427, 8, 22, 10, 22, 12, 22, 430, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 439, 8, 22, 5, 22, 441, 8, 22, 10, 22, 12, 22, 444, 9, 22, 1, 22, 3, 22, 447, 8, 22, 1, 22, 1, 22, 3, 22, 451, 8, 22, 3, 22, 453, 8, 22, 1, 22, 1, 22, 3, 22, 457, 8, 22, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 22, 3, 22, 464, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 471, 8, 24, 1, 24, 3, 24, 474, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 480, 8, 25, 10, 25, 12, 25, 483, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 489, 8, 26, 5, 26, 491, 8, 26, 10, 26, 12, 26, 494, 9, 26, 1, 26, 1, 26, 5, 26, 498, 8, 26, 10, 26, 12, 26, 501, 9, 26, 1, 26, 3, 26, 504, 8, 26, 1, 26, 3, 26, 507, 8, 26, 1, 27, 1, 27, 3, 27, 511, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 517, 8, 27, 1, 27, 3, 27, 520, 8, 27, 5, 27, 522, 8, 27, 10, 27, 12, 27, 525, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 535, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 541, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 548, 8, 29, 1, 29, 3, 29, 551, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 556, 8, 30, 1, 30, 3, 30, 559, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 564, 8, 30, 10, 30, 12, 30, 567, 9, 30, 1, 30, 5, 30, 570, 8, 30, 10, 30, 12, 30, 573, 9, 30, 1, 30, 1, 30, 3, 30, 577, 8, 30, 3, 30, 579, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 585, 8, 30, 1, 31, 3, 31, 588, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 594, 8, 31, 1, 32, 3, 32, 597, 8, 32, 1, 32, 1, 32, 3, 32, 601, 8, 32, 1, 33, 3, 33, 604, 8, 33, 1, 33, 1, 33, 5, 33, 608, 8, 33, 10, 33, 12, 33, 611, 9, 33, 1, 34, 3, 34, 614, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 619, 8, 34, 1, 34, 1, 34, 3, 34, 623, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 628, 8, 35, 1, 35, 1, 35, 3, 35, 632, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 641, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 650, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 657, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 669, 8, 42, 10, 42, 12, 42, 672, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 678, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 689, 8, 43, 5, 43, 691, 8, 43, 10, 43, 12, 43, 694, 9, 43, 1, 44, 3, 44, 697, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 703, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 710, 8, 44, 1, 44, 3, 44, 713, 8, 44, 5, 44, 715, 8, 44, 10, 44, 12, 44, 718, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 724, 8, 45, 1, 45, 5, 45, 727, 8, 45, 10, 45, 12, 45, 730, 9, 45, 1, 45, 1, 45, 5, 45, 734, 8, 45, 10, 45, 12, 45, 737, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 4, 46, 744, 8, 46, 11, 46, 12, 46, 745, 1, 46, 1, 46, 1, 46, 3, 46, 751, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 758, 8, 47, 4, 47, 760, 8, 47, 11, 47, 12, 47, 761, 1, 47, 1, 47, 1, 47, 3, 47, 767, 8, 47, 1, 47, 3, 47, 770, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 777, 8, 48, 5, 48, 779, 8, 48, 10, 48, 12, 48, 782, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 793, 8, 49, 1, 49, 5, 49, 796, 8, 49, 10, 49, 12, 49, 799, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 807, 8, 50, 10, 50, 12, 50, 810, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 10, 2, 0, 34, 35, 103, 103, 1, 0, 70, 71, 2, 0, 77, 79, 101, 101, 3, 0, 37, 37, 49, 49, 51, 51, 1, 0, 40, 41, 2, 0, 66, 66, 103, 103, 2, 0, 9, 9, 103, 103, 3, 0, 97, 97, 101, 101, 103, 103, 2, 0, 11, 11, 26, 26, 2, 0, 97, 97, 101, 101, 923, 0, 114, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 424, 1, 0, 0, 0, 46, 465, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 481, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 510, 1, 0, 0, 0, 56, 528, 1, 0, 0, 0, 58, 540, 1, 0, 0, 0, 60, 552, 1, 0, 0, 0, 62, 587, 1, 0, 0, 0, 64, 596, 1, 0, 0, 0, 66, 603, 1, 0, 0, 0, 68, 613, 1, 0, 0, 0, 70, 624, 1, 0, 0, 0, 72, 633, 1, 0, 0, 0, 74, 640, 1, 0, 0, 0, 76, 649, 1, 0, 0, 0, 78, 651, 1, 0, 0, 0, 80, 653, 1, 0, 0, 0, 82, 660, 1, 0, 0, 0, 84, 670, 1, 0, 0, 0, 86, 692, 1, 0, 0, 0, 88, 696, 1, 0, 0, 0, 90, 728, 1, 0, 0, 0, 92, 750, 1, 0, 0, 0, 94, 752, 1, 0, 0, 0, 96, 771, 1, 0, 0, 0, 98, 785, 1, 0, 0, 0, 100, 802, 1, 0, 0, 0, 102, 813, 1, 0, 0, 0, 104, 817, 1, 0, 0, 0, 106, 113, 3, 2, 1, 0, 107, 113, 3, 34, 17, 0, 108, 113, 3, 42, 21, 0, 109, 113, 3, 4, 2, 0, 110, 113, 3, 96, 48, 0, 111, 113, 3, 98, 49, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 1, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 54, 0, 0, 118, 125, 5, 4, 0, 0, 119, 121, 7, 0, 0, 0, 120, 122, 5, 1, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 67, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 5, 1, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 140, 1, 0, 0, 0, 134, 136, 5, 103, 0, 0, 135, 137, 5, 1, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 5, 56, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 23, 0, 0, 147, 3, 1, 0, 0, 0, 148, 150, 3, 8, 4, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 52, 0, 0, 155, 156, 5, 48, 0, 0, 156, 159, 5, 103, 0, 0, 157, 158, 7, 1, 0, 0, 158, 160, 5, 103, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 3, 6, 3, 0, 163, 164, 5, 5, 0, 0, 164, 5, 1, 0, 0, 0, 165, 170, 3, 38, 19, 0, 166, 170, 3, 34, 17, 0, 167, 170, 3, 42, 21, 0, 168, 170, 3, 98, 49, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 5, 34, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 7, 0, 0, 179, 193, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 5, 36, 0, 0, 182, 183, 5, 6, 0, 0, 183, 184, 3, 12, 6, 0, 184, 185, 5, 7, 0, 0, 185, 193, 1, 0, 0, 0, 186, 187, 5, 8, 0, 0, 187, 188, 5, 42, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 5, 7, 0, 0, 191, 193, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 193, 9, 1, 0, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 16, 8, 0, 196, 198, 5, 1, 0, 0, 197, 199, 3, 18, 9, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 5, 1, 0, 0, 201, 204, 3, 20, 10, 0, 202, 204, 3, 22, 11, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 5, 1, 0, 0, 206, 208, 3, 24, 12, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 16, 8, 0, 213, 214, 5, 5, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 5, 76, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 7, 2, 0, 0, 219, 220, 5, 5, 0, 0, 220, 15, 1, 0, 0, 0, 221, 222, 5, 75, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 5, 101, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 5, 69, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 5, 2, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 5, 3, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 5, 73, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 5, 101, 0, 0, 234, 21, 1, 0, 0, 0, 235, 236, 5, 72, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 101, 0, 0, 238, 23, 1, 0, 0, 0, 239, 240, 5, 74, 0, 0, 240, 241, 5, 10, 0, 0, 241, 242, 3, 30, 15, 0, 242, 25, 1, 0, 0, 0, 243, 253, 5, 4, 0, 0, 244, 245, 5, 103, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 3, 28, 14, 0, 247, 249, 1, 0, 0, 0, 248, 250, 5, 1, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 5, 0, 0, 257, 27, 1, 0, 0, 0, 258, 265, 3, 32, 16, 0, 259, 265, 3, 30, 15, 0, 260, 261, 5, 29, 0, 0, 261, 262, 3, 60, 30, 0, 262, 263, 5, 29, 0, 0, 263, 265, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 29, 1, 0, 0, 0, 266, 273, 5, 2, 0, 0, 267, 269, 3, 32, 16, 0, 268, 270, 5, 1, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 3, 0, 0, 277, 31, 1, 0, 0, 0, 278, 295, 5, 101, 0, 0, 279, 295, 5, 103, 0, 0, 280, 295, 5, 100, 0, 0, 281, 283, 5, 29, 0, 0, 282, 284, 3, 90, 45, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 29, 0, 0, 288, 295, 1, 0, 0, 0, 289, 291, 3, 100, 50, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 278, 1, 0, 0, 0, 294, 279, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 298, 7, 3, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 7, 4, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 323, 5, 103, 0, 0, 303, 317, 5, 10, 0, 0, 304, 318, 5, 66, 0, 0, 305, 318, 3, 40, 20, 0, 306, 313, 5, 2, 0, 0, 307, 309, 3, 46, 23, 0, 308, 310, 5, 1, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 3, 0, 0, 317, 304, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 5, 2, 0, 0, 320, 322, 5, 3, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 303, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 13, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 5, 23, 0, 0, 328, 35, 1, 0, 0, 0, 329, 331, 5, 45, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 344, 1, 0, 0, 0, 332, 345, 5, 101, 0, 0, 333, 345, 5, 100, 0, 0, 334, 345, 5, 103, 0, 0, 335, 345, 3, 30, 15, 0, 336, 345, 3, 26, 13, 0, 337, 345, 3, 52, 26, 0, 338, 345, 3, 44, 22, 0, 339, 341, 5, 45, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 3, 88, 44, 0, 343, 345, 3, 42, 21, 0, 344, 332, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 354, 1, 0, 0, 0, 346, 350, 5, 6, 0, 0, 347, 349, 3, 40, 20, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 7, 0, 0, 354, 346, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 37, 1, 0, 0, 0, 356, 357, 5, 81, 0, 0, 357, 371, 5, 6, 0, 0, 358, 360, 7, 4, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 3, 40, 20, 0, 362, 363, 5, 10, 0, 0, 363, 365, 7, 5, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 5, 1, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 7, 0, 0, 375, 376, 5, 4, 0, 0, 376, 377, 3, 50, 25, 0, 377, 378, 5, 5, 0, 0, 378, 39, 1, 0, 0, 0, 379, 380, 5, 103, 0, 0, 380, 41, 1, 0, 0, 0, 381, 383, 5, 38, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 103, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 5, 6, 0, 0, 388, 390, 3, 48, 24, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 415, 5, 7, 0, 0, 395, 409, 5, 10, 0, 0, 396, 410, 5, 66, 0, 0, 397, 410, 3, 40, 20, 0, 398, 405, 5, 2, 0, 0, 399, 401, 3, 46, 23, 0, 400, 402, 5, 1, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 3, 0, 0, 409, 396, 1, 0, 0, 0, 409, 397, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 412, 5, 2, 0, 0, 412, 414, 5, 3, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 395, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 4, 0, 0, 418, 420, 3, 50, 25, 0, 419, 421, 3, 58, 29, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 5, 0, 0, 423, 43, 1, 0, 0, 0, 424, 428, 5, 6, 0, 0, 425, 427, 3, 48, 24, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 452, 5, 7, 0, 0, 432, 446, 5, 10, 0, 0, 433, 447, 5, 66, 0, 0, 434, 447, 3, 40, 20, 0, 435, 442, 5, 2, 0, 0, 436, 438, 3, 46, 23, 0, 437, 439, 5, 1, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 3, 0, 0, 446, 433, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 449, 5, 2, 0, 0, 449, 451, 5, 3, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 432, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 12, 0, 0, 455, 457, 5, 4, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 3, 50, 25, 0, 459, 461, 3, 58, 29, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 5, 5, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 45, 1, 0, 0, 0, 465, 466, 5, 66, 0, 0, 466, 47, 1, 0, 0, 0, 467, 470, 3, 40, 20, 0, 468, 469, 5, 10, 0, 0, 469, 471, 7, 5, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 5, 1, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 49, 1, 0, 0, 0, 475, 480, 3, 34, 17, 0, 476, 480, 3, 52, 26, 0, 477, 480, 3, 56, 28, 0, 478, 480, 3, 88, 44, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 51, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 492, 7, 6, 0, 0, 485, 486, 5, 11, 0, 0, 486, 488, 5, 103, 0, 0, 487, 489, 5, 11, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 503, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 504, 3, 36, 18, 0, 496, 498, 3, 54, 27, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 5, 21, 0, 0, 503, 495, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 5, 23, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 53, 1, 0, 0, 0, 508, 509, 5, 11, 0, 0, 509, 511, 5, 103, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 523, 5, 6, 0, 0, 513, 517, 3, 40, 20, 0, 514, 517, 5, 101, 0, 0, 515, 517, 3, 44, 22, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 5, 1, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 7, 0, 0, 527, 55, 1, 0, 0, 0, 528, 529, 5, 82, 0, 0, 529, 530, 5, 11, 0, 0, 530, 531, 5, 83, 0, 0, 531, 534, 5, 6, 0, 0, 532, 535, 5, 101, 0, 0, 533, 535, 3, 52, 26, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 7, 0, 0, 537, 538, 5, 23, 0, 0, 538, 57, 1, 0, 0, 0, 539, 541, 5, 39, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 547, 1, 0, 0, 0, 542, 548, 3, 52, 26, 0, 543, 548, 5, 101, 0, 0, 544, 548, 5, 100, 0, 0, 545, 548, 5, 103, 0, 0, 546, 548, 3, 30, 15, 0, 547, 542, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 5, 23, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 59, 1, 0, 0, 0, 552, 553, 5, 59, 0, 0, 553, 555, 5, 96, 0, 0, 554, 556, 3, 66, 33, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 5, 61, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 584, 5, 60, 0, 0, 561, 579, 3, 80, 40, 0, 562, 564, 3, 60, 30, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 579, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 5, 103, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 577, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 577, 3, 62, 31, 0, 575, 577, 3, 64, 32, 0, 576, 571, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 561, 1, 0, 0, 0, 578, 565, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 59, 0, 0, 581, 582, 5, 61, 0, 0, 582, 583, 5, 96, 0, 0, 583, 585, 5, 60, 0, 0, 584, 578, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 61, 1, 0, 0, 0, 586, 588, 5, 4, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 103, 0, 0, 590, 591, 5, 11, 0, 0, 591, 593, 5, 103, 0, 0, 592, 594, 5, 5, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 63, 1, 0, 0, 0, 595, 597, 5, 4, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 5, 103, 0, 0, 599, 601, 5, 5, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 65, 1, 0, 0, 0, 602, 604, 3, 72, 36, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 609, 1, 0, 0, 0, 605, 608, 3, 68, 34, 0, 606, 608, 3, 70, 35, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 67, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 5, 25, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 103, 0, 0, 616, 618, 5, 13, 0, 0, 617, 619, 5, 4, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 3, 74, 37, 0, 621, 623, 5, 5, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 69, 1, 0, 0, 0, 624, 625, 5, 101, 0, 0, 625, 627, 5, 13, 0, 0, 626, 628, 5, 4, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 3, 74, 37, 0, 630, 632, 5, 5, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 71, 1, 0, 0, 0, 633, 634, 5, 103, 0, 0, 634, 73, 1, 0, 0, 0, 635, 641, 3, 76, 38, 0, 636, 641, 3, 78, 39, 0, 637, 638, 5, 103, 0, 0, 638, 639, 5, 11, 0, 0, 639, 641, 5, 103, 0, 0, 640, 635, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 75, 1, 0, 0, 0, 642, 643, 5, 4, 0, 0, 643, 644, 3, 44, 22, 0, 644, 645, 5, 5, 0, 0, 645, 650, 1, 0, 0, 0, 646, 647, 5, 4, 0, 0, 647, 648, 5, 103, 0, 0, 648, 650, 5, 5, 0, 0, 649, 642, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 650, 77, 1, 0, 0, 0, 651, 652, 7, 7, 0, 0, 652, 79, 1, 0, 0, 0, 653, 656, 5, 4, 0, 0, 654, 657, 3, 84, 42, 0, 655, 657, 3, 82, 41, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 5, 0, 0, 659, 81, 1, 0, 0, 0, 660, 661, 5, 103, 0, 0, 661, 662, 5, 18, 0, 0, 662, 663, 5, 6, 0, 0, 663, 664, 3, 60, 30, 0, 664, 665, 5, 7, 0, 0, 665, 83, 1, 0, 0, 0, 666, 667, 5, 103, 0, 0, 667, 669, 5, 11, 0, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 94, 0, 0, 674, 675, 5, 6, 0, 0, 675, 677, 5, 6, 0, 0, 676, 678, 3, 86, 43, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 7, 0, 0, 680, 681, 5, 12, 0, 0, 681, 682, 5, 6, 0, 0, 682, 683, 3, 60, 30, 0, 683, 684, 5, 7, 0, 0, 684, 685, 5, 7, 0, 0, 685, 85, 1, 0, 0, 0, 686, 688, 5, 103, 0, 0, 687, 689, 5, 1, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 87, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 697, 5, 58, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 702, 1, 0, 0, 0, 698, 703, 5, 103, 0, 0, 699, 700, 5, 103, 0, 0, 700, 701, 5, 11, 0, 0, 701, 703, 5, 103, 0, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 716, 5, 6, 0, 0, 705, 710, 5, 103, 0, 0, 706, 710, 5, 101, 0, 0, 707, 710, 3, 26, 13, 0, 708, 710, 3, 88, 44, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 5, 1, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 7, 0, 0, 720, 721, 5, 23, 0, 0, 721, 89, 1, 0, 0, 0, 722, 724, 7, 8, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 3, 92, 46, 0, 726, 723, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 735, 5, 4, 0, 0, 732, 734, 3, 94, 47, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 5, 0, 0, 739, 91, 1, 0, 0, 0, 740, 743, 3, 72, 36, 0, 741, 742, 5, 14, 0, 0, 742, 744, 3, 72, 36, 0, 743, 741, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 751, 1, 0, 0, 0, 747, 751, 5, 103, 0, 0, 748, 751, 5, 92, 0, 0, 749, 751, 5, 96, 0, 0, 750, 740, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 93, 1, 0, 0, 0, 752, 753, 3, 92, 46, 0, 753, 766, 5, 10, 0, 0, 754, 767, 5, 103, 0, 0, 755, 757, 5, 97, 0, 0, 756, 758, 5, 30, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 767, 1, 0, 0, 0, 763, 764, 5, 97, 0, 0, 764, 767, 5, 31, 0, 0, 765, 767, 3, 88, 44, 0, 766, 754, 1, 0, 0, 0, 766, 759, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 5, 23, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 95, 1, 0, 0, 0, 771, 772, 5, 33, 0, 0, 772, 773, 3, 72, 36, 0, 773, 780, 5, 4, 0, 0, 774, 776, 5, 103, 0, 0, 775, 777, 5, 1, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 5, 0, 0, 784, 97, 1, 0, 0, 0, 785, 786, 5, 65, 0, 0, 786, 787, 3, 72, 36, 0, 787, 797, 5, 4, 0, 0, 788, 789, 5, 103, 0, 0, 789, 792, 5, 10, 0, 0, 790, 793, 5, 66, 0, 0, 791, 793, 3, 40, 20, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 5, 23, 0, 0, 795, 788, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 5, 0, 0, 801, 99, 1, 0, 0, 0, 802, 803, 5, 4, 0, 0, 803, 808, 3, 102, 51, 0, 804, 805, 5, 1, 0, 0, 805, 807, 3, 102, 51, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 5, 0, 0, 812, 101, 1, 0, 0, 0, 813, 814, 5, 103, 0, 0, 814, 815, 5, 10, 0, 0, 815, 816, 3, 104, 52, 0, 816, 103, 1, 0, 0, 0, 817, 818, 7, 9, 0, 0, 818, 105, 1, 0, 0, 0, 120, 112, 114, 121, 125, 129, 132, 136, 140, 151, 159, 169, 171, 192, 198, 203, 207, 249, 253, 264, 269, 273, 285, 292, 294, 297, 300, 309, 313, 317, 321, 323, 330, 340, 344, 350, 354, 359, 364, 367, 371, 382, 385, 391, 401, 405, 409, 413, 415, 420, 428, 438, 442, 446, 450, 452, 456, 460, 463, 470, 473, 479, 481, 488, 492, 499, 503, 506, 510, 516, 519, 523, 534, 540, 547, 550, 555, 558, 565, 571, 576, 578, 584, 587, 593, 596, 600, 603, 607, 609, 613, 618, 622, 627, 631, 640, 649, 656, 670, 677, 688, 692, 696, 702, 709, 712, 716, 723, 728, 735, 745, 750, 757, 761, 766, 769, 776, 780, 792, 797, 808]