COMMA=1
OPEN_SQUARE=2
CLOSE_SQUARE=3
OPEN_BRACE=4
CLOSE_BRACE=5
OPEN_PAREN=6
CLOSE_PAREN=7
AT=8
THIS=9
COLON=10
DOT=11
ARROW=12
EQUAL=13
MINUS=14
NEQUAL=15
NOT=16
OR=17
AND=18
PLUS=19
PLE=20
PLPL=21
QUESTION=22
SIME=23
DOLLAR=24
MULTI=25
SQ=26
S_C=27
D_C=28
B_C=29
PX=30
HUN=31
EXPENSES=32
ENUM=33
COMPONENT=34
COMMONMODULE=35
DIRECTIVE=36
CONST=37
FUNCTION=38
RETURN=39
PRIVATE=40
PUBLIC=41
INJECTABLE=42
IF=43
ELSE=44
NEW=45
FOR=46
WHILE=47
CLASS=48
VAR=49
NULL=50
LET=51
EXPORT=52
DEFAULT=53
IMPORT=54
DOCUMNET=55
FROM=56
ASYNC=57
AWAIT=58
JSX_OPEN=59
JSX_CLOSE=60
JSX_SLASH=61
WS=62
COMMENT=63
TYPE=64
INTERFACE=65
DATATYPE_=66
SIGNAL=67
RESOURCE=68
IMPORTS=69
IMPLEMENT=70
EXTEND=71
TEMPLATE=72
TEMPLATEURL=73
STYLES=74
SELECTOR=75
PROVIDEDIN=76
PROVIDED_IN_ROOT=77
PROVIDED_IN_PLATFORM=78
PROVIDED_IN_ANY=79
STYLEURL=80
CONSTRUCTOR=81
CONSOLE_=82
LOG_=83
INPUT_=84
ONCHANGE_=85
VALUE_=86
PLACEHOLDER_=87
DISABLED_=88
ONFOCUS_=89
ONCLICK_=90
HEIGHT=91
WIDTH=92
BUTTON_=93
MAP_=94
OPERATION=95
SYNTAX=96
NUMBER=97
STRING=98
HEX_NUMBER=99
DECIMEL=100
SingleLineString=101
MultiLineString=102
ID=103
','=1
'['=2
']'=3
'{'=4
'}'=5
'('=6
')'=7
'@'=8
'this'=9
':'=10
'.'=11
'=>'=12
'='=13
'-'=14
'=!'=15
'!'=16
'||'=17
'&&'=18
'+'=19
'+='=20
'++'=21
'?'=22
';'=23
'$'=24
'*'=25
'#'=26
'\''=27
'"'=28
'`'=29
'px'=30
'%'=31
'expenses'=32
'enum'=33
'Component'=34
'CommonModule'=35
'Directive'=36
'const'=37
'function'=38
'return'=39
'private'=40
'public'=41
'Injectable'=42
'if'=43
'else'=44
'new'=45
'for'=46
'while'=47
'class'=48
'var'=49
'null'=50
'let'=51
'export'=52
'default'=53
'import'=54
'document'=55
'from'=56
'async'=57
'await'=58
'<'=59
'>'=60
'/'=61
'type'=64
'interface'=65
'Signal'=67
'Resource'=68
'imports'=69
'implements '=70
'extend'=71
'template'=72
'templateUrl'=73
'styleUrls'=74
'selector'=75
'providedIn'=76
'\'root\''=77
'\'platform\''=78
'\'any\''=79
'styleUrl'=80
'constructor'=81
'console'=82
'log'=83
'input'=84
'onChange'=85
'value'=86
'placeholder'=87
'disabled '=88
'onFocus'=89
'onclick'=90
'height'=91
'width'=92
'button'=93
'map'=94
